<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SwapMouseButtons.exe" version="1.0.0.2" publicKeyToken="b4005c268cdfb8bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SwapMouseButtons" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SwapMouseButtons.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwapMouseButtons.exe" size="6032">
      <assemblyIdentity name="SwapMouseButtons" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>60W7qYZ9klecuC5kwIQ7BrbOx1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PETES-PC\pete" issuerKeyHash="f967a6ef3275f12918039948e0c8c4956b363782" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xoyGjKt4g4WJ8QKophdqcpr8XCY=</DigestValue></Reference></SignedInfo><SignatureValue>Gi5cBddlg5t5Pz3ps4CC8RPLeLqCbH3yux7WQG8MbFkE+WYmF+rmzeQv7Kwg9RXHozA2W92stWp5XU/as7Kk8Mb7FjncLILEUNFJAEBFZvQ4H1TAYw97w9Q75Prr1qqbbUOewISNJzoIOc5sngHmsmr46FfHLm+lYtQKb7jhM+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxoN2inb3nV1fse752JGK/uHNvh0jrz+GLuZurtgXfJMqT0IZqJ1hvGhOuYInqgni65M9edNKUhnCgq76uRiRU9j9lFxtcmWsp8NVgAbSgBD7UVxhbqTiKhqdmpklrhjVgecVGR/NDL3435qVcs9WolHtOzzOOYN2kzRHguwxz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="265cfc9a726a17a6a802f189858378ab8c868cc6" Description="" Url=""><as:assemblyIdentity name="SwapMouseButtons.exe" version="1.0.0.2" publicKeyToken="b4005c268cdfb8bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PETES-PC\pete</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tqlLi1zVcasm6ztMGn15yNPEMWo=</DigestValue></Reference></SignedInfo><SignatureValue>nT9PSrBwOevpM2Ge3x6QRAUf62bhPl7I1tMwldVfCtA2MXZECDlw1GhR7aIysi+TFQcKzhicyCcJV90P2MxMkxZEXidmZKgYKF9oub6UuGKRG45+PeB4krj8SviTsgLW4TzDDAXIo1KOOgayqNGluHKP+YCQICzKoL5RI6opQ6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxoN2inb3nV1fse752JGK/uHNvh0jrz+GLuZurtgXfJMqT0IZqJ1hvGhOuYInqgni65M9edNKUhnCgq76uRiRU9j9lFxtcmWsp8NVgAbSgBD7UVxhbqTiKhqdmpklrhjVgecVGR/NDL3435qVcs9WolHtOzzOOYN2kzRHguwxz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQH5OiVYerBYlJDBVkBS8oyjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUABFAFQARQBTAC0AUABDAFwAcABlAHQAZTAeFw0xNTExMDIwMzQzNTZaFw0xNjExMDEwOTQzNTZaMCUxIzAhBgNVBAMeGgBQAEUAVABFAFMALQBQAEMAXABwAGUAdABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/Gg3aKdvedXV+x7vnYkYr+4c2+HSOvP4Yu5m6u2Bd8kypPQhmonWG8aE65gieqCeLrkz1500pSGcKCrvq5GJFT2P2UXG1yZaynw1WABtKAEPtRXGFupOIqGp2amSWuGNWB5xUZH80MvfjfmpVyz1aiUe07PM45g3aTNEeC7DHPwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABpvUq1UlFhShC3b6XEEPjZaY0GI7lzola7F21rRhvHqIhsL1Wep5J0DFoJGlpXxCC+8/0ryM10f36p29HajDS/Vhxylh39V6P7emDnT+Q2d1DrJ9BKDCusPvw5CN5c9/sev6hQfudjez93Mo0PgZuQi1WxAp7mjZR8DUJnPedpB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>